{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cdNDICE DE CONTENIDOS:\
\
Base de datos (madre) secuencias.pdf: contiene toda informaci\'f3n de las secuencias utilizadas en este estudio.\
\
Seq.zip: archivo comprimido con las secuencias del estudio.\
\
alRSRS20.fas: alineamiento con RSRS.\
\
alrCRS-RSRS20.fas: alineamiento con RSRS y rCRS.\
\
alrCRS20.fas: alineamiento con rCRS.\
\
codigo.py: c\'f3digo python para extracci\'f3n de cambios en polimorfismos.\
\
datoscrudos.csv: datos extra\'eddos en el estudio de los polimorfismos.\
\
datosrefinados.csv: datos extra\'eddos y filtrados con \'e1rboles filogen\'e9ticos.}